<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>BegaProductFinder.Core</RootNamespace>
    <AssemblyName>BegaProductFinder.Core</AssemblyName>
  </PropertyGroup>

</Project>
