# Bega-AI-Product-Agent

./: .gitignore  CLAUDE.md  README.md
BegaProductFinder/: .gitignore  BegaProductFinder.slnx  README.md  specsMapping.json
BegaProductFinder/frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
BegaProductFinder/frontend/app/: globals.css  layout.tsx  page.tsx
BegaProductFinder/frontend/app/admin/: layout.tsx  page.tsx
BegaProductFinder/frontend/app/chat/: page.tsx
BegaProductFinder/frontend/app/new-ui/: page.tsx
BegaProductFinder/frontend/components/action-center/: ActionCard.tsx  ActionCenter.tsx  ActionGrid.tsx  types.ts
BegaProductFinder/frontend/components/admin/: AdminAuthGuard.tsx  AdminShell.tsx  AdminSidebar.tsx  ConfirmDialog.tsx  DataTableControls.tsx  HeroPreview.tsx  PageHeader.tsx  StatusBadge.tsx
BegaProductFinder/frontend/components/chat/: BackgroundHero.tsx  (+13 more)
BegaProductFinder/frontend/context/: ShortlistContext.tsx
BegaProductFinder/frontend/hooks/: useAdminStore.ts  useChatSession.ts  useCountUp.ts  useGSAPEntrance.ts  useGSAPTilt.ts
BegaProductFinder/frontend/lib/: api.ts  flowActions.ts  tourStorage.ts
BegaProductFinder/frontend/store/: adminStore.ts
BegaProductFinder/frontend/types/: admin.ts  index.ts
BegaProductFinder/src/BegaProductFinder.API/: BegaProductFinder.API.csproj  Program.cs  appsettings.json
BegaProductFinder/src/BegaProductFinder.API/.cache/: lead-insights.json
BegaProductFinder/src/BegaProductFinder.API/Endpoints/: AdminEndpoints.cs  BomEndpoints.cs  ChatEndpoints.cs  ContactEndpoints.cs  ContentEndpoints.cs  FurnitureEndpoints.cs  GeocodeEndpoints.cs  InsightsEndpoints.cs  InsightsV2Endpoints.cs  ProductEndpoints.cs  ProjectEndpoints.cs  RepresentativeEndpoints.cs
BegaProductFinder/src/BegaProductFinder.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BegaProductFinder/src/BegaProductFinder.API/Properties/: launchSettings.json
BegaProductFinder/src/BegaProductFinder.Core/: BegaProductFinder.Core.csproj
BegaProductFinder/src/BegaProductFinder.Core/Interfaces/: IAgentOrchestrator.cs  IBillOfMaterialsService.cs  IChatSessionService.cs  IEmailService.cs  IEmbeddingService.cs  IFamilyBrowseService.cs  IFurnitureSearchService.cs  IIngestionPipeline.cs  IProductSearchService.cs  IProjectRecommendationService.cs  IRepresentativeService.cs  ISessionFinalizationService.cs  IVectorSearchService.cs
BegaProductFinder/src/BegaProductFinder.Core/Models/: AgentModels.cs  AnalyticsEvent.cs  BomModels.cs  ChatMessage.cs  ChatSession.cs  CmsAction.cs  CmsHeroContent.cs  CmsSuggestion.cs  ContactInquiry.cs  GroupSearchModels.cs  Product.cs  ProductAccessory.cs  ProductChunk.cs  ProductProject.cs  ProductSearchFilters.cs  Representative.cs  RepresentativeSearchResult.cs  SearchResult.cs  SessionFunnelStatus.cs  SpecFilter.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/: BegaProductFinder.Infrastructure.csproj
BegaProductFinder/src/BegaProductFinder.Infrastructure/Agent/: AgentOrchestrator.cs  AgentTools.cs  SystemPromptBuilder.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  VectorDbContext.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Data/Configurations/: AnalyticsEventConfiguration.cs  ChatSessionConfiguration.cs  CmsActionConfiguration.cs  CmsHeroContentConfiguration.cs  CmsSuggestionConfiguration.cs  ContactInquiryConfiguration.cs  CountryConfiguration.cs  ProductAccessoryConfiguration.cs  ProductChunkConfiguration.cs  ProductConfiguration.cs  ProductProjectConfiguration.cs  RepresentativeConfiguration.cs  RepresentativeDetailConfiguration.cs  SessionFunnelStatusConfiguration.cs  StateConfiguration.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Data/Migrations/: 20260528044419_InitialCreate.Designer.cs  20260528044419_InitialCreate.cs  20260604041617_AddContactInquiries.Designer.cs  20260604041617_AddContactInquiries.cs  20260609094243_AddNewJsonFields.Designer.cs  20260609094243_AddNewJsonFields.cs  20260609132306_AddImageOrientationColumn.Designer.cs  20260609132306_AddImageOrientationColumn.cs  20260616040524_AddCmsContent.Designer.cs  20260616040524_AddCmsContent.cs  20260616091900_AddAnalyticsEvents.Designer.cs  20260616091900_AddAnalyticsEvents.cs  20260618110607_AddQuoteRequestFields.Designer.cs  20260618110607_AddQuoteRequestFields.cs  20260619045539_AddQuoteRequestDetailFields.Designer.cs  20260619045539_AddQuoteRequestDetailFields.cs  20260622050159_AddSessionFunnelStatus.Designer.cs  20260622050159_AddSessionFunnelStatus.cs  20260623043738_AddLocationGeocodingFields.Designer.cs  20260623043738_AddLocationGeocodingFields.cs  20260623104905_AddRepresentativeTables.Designer.cs  20260623104905_AddRepresentativeTables.cs  AppDbContextModelSnapshot.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Embeddings/: AzureOpenAiEmbeddingService.cs  OllamaEmbeddingService.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Ingestion/: IngestionOptions.cs  IngestionPipeline.cs  JsonProductParser.cs  PdfTextExtractor.cs  SpecNormalizer.cs  TextChunker.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Migrations/: 20260611115104_InitialCreate.Designer.cs  20260611115104_InitialCreate.cs  AppDbContextModelSnapshot.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Search/: AzureAiSearchService.cs  PgVectorSearchService.cs
BegaProductFinder/src/BegaProductFinder.Infrastructure/Services/: AreaMarkingService.cs  AreaQueryExtractor.cs  BillOfMaterialsService.cs  ChatSessionService.cs  DepthAnalysisService.cs  FamilyBrowseService.cs  FurnitureSearchService.cs  MailKitEmailService.cs  ProductSearchService.cs  ProjectRecommendationService.cs  RepresentativeService.cs  SessionFinalizationService.cs  SessionSweepService.cs
BegaProductFinder/src/BegaProductFinder.Ingestion/: BegaProductFinder.Ingestion.csproj  Program.cs  appsettings.json
BegaProductFinder/src/BegaProductFinder.Ingestion/Properties/: launchSettings.json
(+82 files in other folders)
