<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>BegaProductFinder.Infrastructure</RootNamespace>
    <AssemblyName>BegaProductFinder.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BegaProductFinder.Core\BegaProductFinder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Dapper + SQL client for read-heavy queries -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- PostgreSQL + pgvector (local vector search) -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Pgvector" Version="0.2.0" />

    <!-- PDF spec sheet extraction -->
    <PackageReference Include="PdfPig" Version="0.1.14" />

    <!-- Decoding the area-marking sidecar's annotated image to locate its green outline -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- HTTP resilience for PDF downloads -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- Email via MailKit (SMTP / Mailtrap) -->
    <PackageReference Include="MailKit" Version="4.11.0" />

    <!-- Logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- BackgroundService (SessionSweepService) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <!-- Configuration (used by AppDbContextFactory at design time) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

</Project>
